name: Build Documentations
on: 
  push:
    branches: [docs/*]
jobs:
  build:
    name: Build with mkdocs
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
      - name: Install mkdocs
        run: pip install mkdocs-material
      - name: Build documentations
        run: mkdocs build
      - name: Upload page
        uses: actions/upload-pages-artifact@v2
        with:
          path: site
