name: Build Documentations
on: 
  push:
    branches: [docs/1.20.x]
jobs:
  build:
    name: Build with mkdocs
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
      - name: Install mkdocs
        run: pip install -r requirements.txt
      - name: Build documentations
        run: mkdocs build
      - name: Upload pages
        uses: actions/upload-pages-artifact@v2
        with:
          path: site
      - name: Deploy pages
        uses: actions/deploy-pages@v2
